COMPOSE_PROJECT_NAME=account-service-fastapi

NGINX_PORT=80

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=account_service_fastapi_local

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TOKEN_WHITE_LIST_TABLE=account-service-token-white-list-local
